apiVersion: apps/v1
kind: Deployment
metadata:
  name: aca-py-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aca-py-agent
  template:
    metadata:
      labels:
        app: aca-py-agent
    spec:
      containers:
        - name: aca-py-agent
          image: hyperledger/aries-cloudagent:py36-1.16-1
          args: ["start", "--inbound-transport", "http", "0.0.0.0", "8020", "--admin", "0.0.0.0", "8031"]
          ports:
            - containerPort: 8020
            - containerPort: 8031
---
apiVersion: v1
kind: Service
metadata:
  name: aca-py-agent
spec:
  selector:
    app: aca-py-agent
  ports:
    - name: http
      port: 8020
      targetPort: 8020
    - name: admin
      port: 8031
      targetPort: 8031
