apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "trusted-node.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "trusted-node.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "trusted-node.name" . }}
    spec:
      containers:
        - name: trusted-node
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
