apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chai-authority
spec:
  serviceName: chai-authority
  replicas: 2
  selector:
    matchLabels:
      app: chai-authority
  template:
    metadata:
      labels:
        app: chai-authority
    spec:
      containers:
        - name: node
          image: <account-id>.dkr.ecr.us-west-2.amazonaws.com/chai-node:latest
          command: ["/bin/chai-node"]
          args:
            - "--base-path=/data"
            - "--chain=/config/chain-spec.json"
            - "--name=$(POD_NAME)"
            - "--rpc-external"
            - "--rpc-cors=all"
            - "--ws-external"
            - "--prometheus-external"
            - "--bootnodes=$(BOOTNODES)"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: BOOTNODES
              value: <BOOTNODE_MULTIADDR>
          volumeMounts:
            - name: data
              mountPath: /data
            - name: config
              mountPath: /config
      volumes:
        - name: config
          configMap:
            name: chai-chain-spec
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
